# workout_tracker

./: .gitignore  AGENTS.md  CLAUDE.md  CODE_STYLE_EXAMPLES.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/thesis/workout/: WorkoutApplication.java
backend/src/main/java/com/thesis/workout/analytics/application/: AnalyticsService.java
backend/src/main/java/com/thesis/workout/analytics/infrastructure/repository/: AnalyticsQueryRepository.java
backend/src/main/java/com/thesis/workout/analytics/web/: AnalyticsController.java
backend/src/main/java/com/thesis/workout/analytics/web/dto/: AnalyticsOverviewResponse.java  BestSetResponse.java  MuscleDistributionResponse.java  OneRepMaxPointResponse.java  OneRepMaxSeriesResponse.java  VolumePointResponse.java  WeeklyWorkoutsResponse.java
backend/src/main/java/com/thesis/workout/analyzer/application/: TemplateAnalyzerService.java
backend/src/main/java/com/thesis/workout/analyzer/web/: AnalyzerController.java
backend/src/main/java/com/thesis/workout/analyzer/web/dto/: AnalysisResponse.java  Severity.java  (+5 more)
backend/src/main/java/com/thesis/workout/auth/application/: AuthResult.java  AuthService.java
backend/src/main/java/com/thesis/workout/auth/web/: AuthController.java  RefreshCookieFactory.java
backend/src/main/java/com/thesis/workout/benchmark/: LatencyStats.java  OpenSearchBenchmark.java  PostgresSearchBaseline.java  SearchBenchmarkRunner.java  SearchDoc.java  SyntheticCorpus.java
backend/src/main/java/com/thesis/workout/coaching/application/: CoachAccess.java  CoachClientService.java  CoachSearchService.java  CoachViewService.java  RelationshipService.java
backend/src/main/java/com/thesis/workout/coaching/web/: CoachController.java  CoachingController.java
backend/src/main/java/com/thesis/workout/demo/: DemoDataSeeder.java
backend/src/main/java/com/thesis/workout/exercise/application/: CustomExerciseCommand.java  ExerciseService.java  MuscleAssignment.java  MuscleGroupService.java
backend/src/main/java/com/thesis/workout/exercise/web/: ExerciseController.java  MuscleGroupController.java
backend/src/main/java/com/thesis/workout/gym/application/: EquipmentCommand.java  EquipmentService.java  GymCommand.java  GymService.java
backend/src/main/java/com/thesis/workout/gym/web/: EquipmentController.java  GymController.java
backend/src/main/java/com/thesis/workout/health/web/: HealthController.java
backend/src/main/java/com/thesis/workout/history/application/: HistoryService.java
backend/src/main/java/com/thesis/workout/history/web/: HistoryController.java
backend/src/main/java/com/thesis/workout/marketplace/application/: MarketplaceQueryService.java  TemplateCopyService.java  TemplateInteractionService.java  TemplatePublishingService.java
backend/src/main/java/com/thesis/workout/marketplace/web/: MarketplaceController.java  TemplatePublishController.java
backend/src/main/java/com/thesis/workout/routine/application/: RoutineCommand.java  RoutineService.java
backend/src/main/java/com/thesis/workout/routine/web/: RoutineController.java
backend/src/main/java/com/thesis/workout/search/application/: SearchAggregations.java  SearchRebuildService.java  TemplateDocumentAssembler.java  TemplateSearchService.java  WorkoutSearchService.java  WorkoutSessionDocumentAssembler.java
backend/src/main/java/com/thesis/workout/search/infrastructure/: OpenSearchAdmin.java  OpenSearchClientConfig.java  SearchProperties.java  TemplateIndexer.java  WorkoutSessionIndexer.java
backend/src/main/java/com/thesis/workout/search/web/: AdminSearchController.java  SearchController.java
backend/src/main/java/com/thesis/workout/session/application/: SetCommand.java  WorkoutSessionAccess.java  WorkoutSessionService.java  WorkoutSetService.java
backend/src/main/java/com/thesis/workout/session/web/: WorkoutSessionController.java  WorkoutSetController.java
backend/src/main/java/com/thesis/workout/shared/web/: ApiError.java  GlobalExceptionHandler.java  PagedResponse.java  SpaResourceConfig.java
backend/src/main/java/com/thesis/workout/template/application/: TemplateAccess.java  TemplateAnalysisSource.java  TemplateCommand.java  TemplateDayCommand.java  TemplateDayExerciseCommand.java  TemplateDayExerciseService.java  TemplateDayRoutineService.java  TemplateDayService.java  TemplateService.java
backend/src/main/java/com/thesis/workout/template/web/: TemplateController.java  TemplateDayController.java  TemplateDayExerciseController.java  TemplateDayRoutineController.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__full_initial_schema.sql  V2__seed_official_exercises.sql  V3__one_active_workout_per_user.sql
backend/src/main/resources/search/: templates_v1.json  workout_sessions_v1.json
backend/src/test/java/com/thesis/workout/: AbstractPostgresIntegrationTest.java  AbstractSearchIntegrationTest.java  WorkoutApplicationTests.java
backend/src/test/java/com/thesis/workout/analyzer/web/: TemplateAnalyzerIntegrationTest.java
backend/src/test/java/com/thesis/workout/auth/web/: AuthFlowIntegrationTest.java
backend/src/test/java/com/thesis/workout/coaching/web/: CoachFlowIntegrationTest.java
backend/src/test/java/com/thesis/workout/exercise/web/: ExerciseFlowIntegrationTest.java
backend/src/test/java/com/thesis/workout/gym/web/: EquipmentFlowIntegrationTest.java  GymFlowIntegrationTest.java
backend/src/test/java/com/thesis/workout/health/web/: HealthControllerTest.java
backend/src/test/java/com/thesis/workout/history/web/: HistoryAnalyticsIntegrationTest.java
backend/src/test/java/com/thesis/workout/marketplace/web/: MarketplaceFlowIntegrationTest.java
backend/src/test/java/com/thesis/workout/routine/web/: RoutineFlowIntegrationTest.java
backend/src/test/java/com/thesis/workout/search/web/: SearchFlowIntegrationTest.java
backend/src/test/java/com/thesis/workout/session/web/: WorkoutFlowIntegrationTest.java
backend/src/test/java/com/thesis/workout/template/web/: TemplateFlowIntegrationTest.java
(+1171 files in other folders)
