\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribuția proprie}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:contributie}{{3}{11}{Contribuția proprie}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cerințe și prezentare generală a sistemului}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arhitectura sistemului}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:arhitectura}{{3.2}{11}{Arhitectura sistemului}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitectura de ansamblu a sistemului.}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:arhitectura}{{3.1}{12}{Arhitectura de ansamblu a sistemului}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelul de date și principiul instantaneelor}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:instantanee}{{3.3}{12}{Modelul de date și principiul instantaneelor}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Principiul instantaneelor.}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ștergere logică, unicitate și constrângeri.}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concurență.}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelul de securitate}{13}{section.3.4}\protected@file@percent }
\newlabel{sec:securitate}{{3.4}{13}{Modelul de securitate}{section.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Autorizare și siguranță IDOR.}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Funcționalitățile aplicației}{14}{section.3.5}\protected@file@percent }
\newlabel{sec:functionalitati}{{3.5}{14}{Funcționalitățile aplicației}{section.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Date de planificare și programe.}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Execuția live și istoricul.}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analize de progres.}{14}{section*.14}\protected@file@percent }
\newlabel{eq:epley}{{3.1}{14}{Analize de progres}{equation.3.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Marketplace.}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analizorul structural informat de dovezi}{15}{section.3.6}\protected@file@percent }
\newlabel{sec:analizor}{{3.6}{15}{Analizorul structural informat de dovezi}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descompunerea scorului de structură pe cinci sub-scoruri deterministe.}}{15}{table.3.1}\protected@file@percent }
\newlabel{tab:analizor}{{3.1}{15}{Descompunerea scorului de structură pe cinci sub-scoruri deterministe}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Modelul de citire pentru căutare (OpenSearch)}{15}{section.3.7}\protected@file@percent }
\newlabel{sec:cautare}{{3.7}{15}{Modelul de citire pentru căutare (OpenSearch)}{section.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Calea de scriere și consistența.}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Securitate în două straturi.}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reconstrucție și reziliență.}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Căutarea de către antrenor.}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Evaluarea empirică: OpenSearch vs.\ PostgreSQL}{17}{section.3.8}\protected@file@percent }
\newlabel{sec:benchmark}{{3.8}{17}{Evaluarea empirică: OpenSearch vs.\ PostgreSQL}{section.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Metodologie.}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rezultate.}{17}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparație OpenSearch vs.\ PostgreSQL la 2.000.000 de documente. Tabelele complete pe toate cele șapte dimensiuni sunt în Anexa\nobreakspace  {}4.}}{17}{table.3.2}\protected@file@percent }
\newlabel{tab:bench}{{3.2}{17}{Comparație OpenSearch vs.\ PostgreSQL la 2.000.000 de documente. Tabelele complete pe toate cele șapte dimensiuni sunt în Anexa~4}{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretare.}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Modul de coaching: RBAC plus ReBAC}{18}{section.3.9}\protected@file@percent }
\newlabel{sec:coaching}{{3.9}{18}{Modul de coaching: RBAC plus ReBAC}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Strategia de testare}{18}{section.3.10}\protected@file@percent }
\newlabel{sec:testare}{{3.10}{18}{Strategia de testare}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Direcții de dezvoltare proiectate}{18}{section.3.11}\protected@file@percent }
\newlabel{sec:directii}{{3.11}{18}{Direcții de dezvoltare proiectate}{section.3.11}{}}
\@setckpt{3-contributie}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{15}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
