\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{0-title.aux}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{romanian}
\@writefile{toc}{\selectlanguage *{romanian}}
\@writefile{lof}{\selectlanguage *{romanian}}
\@writefile{lot}{\selectlanguage *{romanian}}
\@input{0-abstract.aux}
\HyPL@Entry{2<</S/D /St 2>>}
\@input{1-introducere.aux}
\@input{2-preliminarii.aux}
\citation{springboot}
\abx@aux@cite{0}{springboot}
\abx@aux@segm{0}{0}{springboot}
\citation{postgresql}
\abx@aux@cite{0}{postgresql}
\abx@aux@segm{0}{0}{postgresql}
\citation{react}
\abx@aux@cite{0}{react}
\abx@aux@segm{0}{0}{react}
\citation{rfc7519}
\abx@aux@cite{0}{rfc7519}
\abx@aux@segm{0}{0}{rfc7519}
\citation{robertson2009bm25}
\abx@aux@cite{0}{robertson2009bm25}
\abx@aux@segm{0}{0}{robertson2009bm25}
\citation{jarvelin2002ndcg}
\abx@aux@cite{0}{jarvelin2002ndcg}
\abx@aux@segm{0}{0}{jarvelin2002ndcg}
\citation{postgresFTS}
\abx@aux@cite{0}{postgresFTS}
\abx@aux@segm{0}{0}{postgresFTS}
\citation{opensearch}
\abx@aux@cite{0}{opensearch}
\abx@aux@segm{0}{0}{opensearch}
\citation{kleppmann2017ddia}
\abx@aux@cite{0}{kleppmann2017ddia}
\abx@aux@segm{0}{0}{kleppmann2017ddia}
\citation{helland2015immutability}
\abx@aux@cite{0}{helland2015immutability}
\abx@aux@segm{0}{0}{helland2015immutability}
\citation{schoenfeld2017dose}
\abx@aux@cite{0}{schoenfeld2017dose}
\abx@aux@segm{0}{0}{schoenfeld2017dose}
\@input{3-contributie.aux}
\citation{epley1985}
\abx@aux@cite{0}{epley1985}
\abx@aux@segm{0}{0}{epley1985}
\citation{vattani2015stampede}
\abx@aux@cite{0}{vattani2015stampede}
\abx@aux@segm{0}{0}{vattani2015stampede}
\citation{richardson2018microservices}
\abx@aux@cite{0}{richardson2018microservices}
\abx@aux@segm{0}{0}{richardson2018microservices}
\citation{jarvelin2002ndcg}
\abx@aux@cite{0}{jarvelin2002ndcg}
\abx@aux@segm{0}{0}{jarvelin2002ndcg}
\@input{4-concluzii.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{22}{chapter*.23}\protected@file@percent }
\@input{anexe.aux}
\abx@aux@read@bbl@mdfivesum{B5DDA951F9A6E008D31C3710C953F18F}
\abx@aux@defaultrefcontext{0}{epley1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{helland2015immutability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jarvelin2002ndcg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc7519}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kleppmann2017ddia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{react}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opensearch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson2018microservices}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robertson2009bm25}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schoenfeld2017dose}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresFTS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vattani2015stampede}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{springboot}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{epley1985}{}
\abx@aux@defaultlabelprefix{0}{helland2015immutability}{}
\abx@aux@defaultlabelprefix{0}{jarvelin2002ndcg}{}
\abx@aux@defaultlabelprefix{0}{rfc7519}{}
\abx@aux@defaultlabelprefix{0}{kleppmann2017ddia}{}
\abx@aux@defaultlabelprefix{0}{react}{}
\abx@aux@defaultlabelprefix{0}{opensearch}{}
\abx@aux@defaultlabelprefix{0}{richardson2018microservices}{}
\abx@aux@defaultlabelprefix{0}{robertson2009bm25}{}
\abx@aux@defaultlabelprefix{0}{schoenfeld2017dose}{}
\abx@aux@defaultlabelprefix{0}{postgresql}{}
\abx@aux@defaultlabelprefix{0}{postgresFTS}{}
\abx@aux@defaultlabelprefix{0}{vattani2015stampede}{}
\abx@aux@defaultlabelprefix{0}{springboot}{}
\gdef \@abspage@last{34}
