\selectlanguage *{romanian}
\selectlanguage *{romanian}
\selectlanguage *{romanian}
\selectlanguage *{english}
\selectlanguage *{romanian}
\contentsline {chapter}{\numberline {1}Introducere}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tipul lucrării și încadrarea temei}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Prezentarea generală a temei}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scopul și motivația alegerii temei}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contribuția proprie (pe scurt)}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structura lucrării}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Preliminarii}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tehnologii de bază}{8}{section.2.1}%
\contentsline {paragraph}{Backend.}{8}{section*.2}%
\contentsline {paragraph}{Frontend.}{8}{section*.3}%
\contentsline {paragraph}{Autentificare.}{8}{section*.4}%
\contentsline {section}{\numberline {2.2}Regăsirea informației și căutarea full-text}{8}{section.2.2}%
\contentsline {paragraph}{Relevanță și ordonare.}{9}{section*.5}%
\contentsline {paragraph}{Toleranța la greșeli.}{9}{section*.6}%
\contentsline {paragraph}{Căutarea în PostgreSQL vs.\ motoare dedicate.}{9}{section*.7}%
\contentsline {section}{\numberline {2.3}Modele de citire derivate și consistență eventuală}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Imuabilitatea istoricului}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Fundamentarea analizorului de programe}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Obiectivele lucrării în raport cu contextul}{10}{section.2.6}%
\contentsline {chapter}{\numberline {3}Contribuția proprie}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cerințe și prezentare generală a sistemului}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Arhitectura sistemului}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modelul de date și principiul instantaneelor}{12}{section.3.3}%
\contentsline {paragraph}{Principiul instantaneelor.}{12}{section*.8}%
\contentsline {paragraph}{Ștergere logică, unicitate și constrângeri.}{13}{section*.9}%
\contentsline {paragraph}{Concurență.}{13}{section*.10}%
\contentsline {section}{\numberline {3.4}Modelul de securitate}{13}{section.3.4}%
\contentsline {paragraph}{Autorizare și siguranță IDOR.}{14}{section*.11}%
\contentsline {section}{\numberline {3.5}Funcționalitățile aplicației}{14}{section.3.5}%
\contentsline {paragraph}{Date de planificare și programe.}{14}{section*.12}%
\contentsline {paragraph}{Execuția live și istoricul.}{14}{section*.13}%
\contentsline {paragraph}{Analize de progres.}{14}{section*.14}%
\contentsline {paragraph}{Marketplace.}{14}{section*.15}%
\contentsline {section}{\numberline {3.6}Analizorul structural informat de dovezi}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}Modelul de citire pentru căutare (OpenSearch)}{15}{section.3.7}%
\contentsline {paragraph}{Calea de scriere și consistența.}{16}{section*.16}%
\contentsline {paragraph}{Securitate în două straturi.}{16}{section*.17}%
\contentsline {paragraph}{Reconstrucție și reziliență.}{16}{section*.18}%
\contentsline {paragraph}{Căutarea de către antrenor.}{16}{section*.19}%
\contentsline {section}{\numberline {3.8}Evaluarea empirică: OpenSearch vs.\ PostgreSQL}{17}{section.3.8}%
\contentsline {paragraph}{Metodologie.}{17}{section*.20}%
\contentsline {paragraph}{Rezultate.}{17}{section*.21}%
\contentsline {paragraph}{Interpretare.}{17}{section*.22}%
\contentsline {section}{\numberline {3.9}Modul de coaching: RBAC plus ReBAC}{18}{section.3.9}%
\contentsline {section}{\numberline {3.10}Strategia de testare}{18}{section.3.10}%
\contentsline {section}{\numberline {3.11}Direcții de dezvoltare proiectate}{18}{section.3.11}%
\contentsline {chapter}{\numberline {4}Concluzii}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Concluzii privind realizarea temei}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Aprecieri personale privind relevanța rezultatelor}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dezvoltări ulterioare}{21}{section.4.3}%
\contentsline {chapter}{Bibliografie}{22}{chapter*.23}%
\contentsline {chapter}{Anexa 1 — Capturi de ecran ale interfeței}{24}{chapter*.24}%
\contentsline {chapter}{Anexa 2 — Schema bazei de date}{27}{chapter*.25}%
\contentsline {chapter}{Anexa 3 — Listări de cod reprezentative}{28}{chapter*.26}%
\contentsline {chapter}{Anexa 4 — Rezultatele complete ale evaluării}{30}{chapter*.27}%
\contentsline {chapter}{Anexa 5 — Contractul API (selecție)}{32}{chapter*.28}%
\contentsline {chapter}{Anexa 6 — Configurație și rulare}{33}{chapter*.29}%
