This is BibTeX, Version 0.99d
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: 0-title.aux
A level-1 auxiliary file: 0-abstract.aux
A level-1 auxiliary file: 1-introducere.aux
A level-1 auxiliary file: 2-preliminarii.aux
A level-1 auxiliary file: 3-contributie.aux
A level-1 auxiliary file: 4-concluzii.aux
A level-1 auxiliary file: anexe.aux
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
