This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_humanized.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis_humanized-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 15 entries,
            6402 wiz_defined-function locations,
            1287 strings with 10967 characters,
and the built_in function-call counts, 91461 in all, are:
= -- 5972
> -- 3136
< -- 563
+ -- 3409
- -- 1944
* -- 5936
:= -- 10043
add.period$ -- 0
call.type$ -- 15
change.case$ -- 231
chr.to.int$ -- 188
cite$ -- 28
duplicate$ -- 9064
empty$ -- 7892
format.name$ -- 824
if$ -- 17929
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 414
num.names$ -- 690
pop$ -- 4795
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 2862
stack$ -- 0
substring$ -- 10553
swap$ -- 2154
text.length$ -- 465
text.prefix$ -- 14
top$ -- 1
type$ -- 493
warning$ -- 0
while$ -- 1127
width$ -- 0
write$ -- 400
