\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{romanian}}
\@writefile{toc}{\xpg@aux {}{romanian}}
\@writefile{toc}{\xpg@aux {}{romanian}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{romanian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{6}{chapter.1}\protected@file@percent }
\newlabel{cap:introducere}{{1}{6}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tipul lucrării și încadrarea temei}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prezentarea generală a temei}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema urmărită}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuția proprie}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structura lucrării}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminarii}{8}{chapter.2}\protected@file@percent }
\newlabel{cap:preliminarii}{{2}{8}{Structura lucrării}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aplicații web și sursa de adevăr}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Date de planificare și date istorice}{8}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{rfc7519}
\abx@aux@segm{0}{0}{rfc7519}
\abx@aux@cite{0}{postgresFTS}
\abx@aux@segm{0}{0}{postgresFTS}
\abx@aux@cite{0}{opensearch}
\abx@aux@segm{0}{0}{opensearch}
\abx@aux@cite{0}{schoenfeld2017dose}
\abx@aux@segm{0}{0}{schoenfeld2017dose}
\abx@aux@cite{0}{epley1985}
\abx@aux@segm{0}{0}{epley1985}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Autentificare, autorizare și IDOR}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Căutare full-text și modele de citire}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analiză deterministă a programelor}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribuția proprie}{10}{chapter.3}\protected@file@percent }
\newlabel{cap:contributie}{{3}{10}{Analiză deterministă a programelor}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vedere de ansamblu asupra aplicației}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelul de date și istoricul prin instantanee}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:instantanee}{{3.2}{11}{Modelul de date și istoricul prin instantanee}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constrângeri, ștergere logică și concurență}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Securitate și controlul accesului}{12}{section.3.4}\protected@file@percent }
\newlabel{sec:securitate}{{3.4}{12}{Securitate și controlul accesului}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Funcționalități de planificare și execuție}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Istoric, analize și marketplace}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Analizorul de programe}{13}{section.3.7}\protected@file@percent }
\newlabel{sec:analizor}{{3.7}{13}{Analizorul de programe}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Modul de coaching}{13}{section.3.8}\protected@file@percent }
\newlabel{sec:coaching}{{3.8}{13}{Modul de coaching}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Modelul de citire pentru căutare}{14}{section.3.9}\protected@file@percent }
\newlabel{sec:cautare}{{3.9}{14}{Modelul de citire pentru căutare}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Evaluarea OpenSearch vs. PostgreSQL}{15}{section.3.10}\protected@file@percent }
\newlabel{sec:benchmark}{{3.10}{15}{Evaluarea OpenSearch vs. PostgreSQL}{section.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Comparație OpenSearch vs. PostgreSQL la 2.000.000 de documente.}}{15}{table.3.1}\protected@file@percent }
\newlabel{tab:bench}{{3.1}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparație OpenSearch vs. PostgreSQL la 2.000.000 de documente}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Testare și verificarea corectitudinii}{15}{section.3.11}\protected@file@percent }
\newlabel{sec:testare}{{3.11}{15}{Testare și verificarea corectitudinii}{section.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concluzii}{16}{chapter.4}\protected@file@percent }
\newlabel{cap:concluzii}{{4}{16}{Testare și verificarea corectitudinii}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concluzii privind realizarea temei}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevanța rezultatelor}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dezvoltări ulterioare}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexa 1{} -- Schema bazei de date}{19}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Gruparea tabelelor din schema PostgreSQL.}}{19}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexa 2{} -- Listări de cod reprezentative}{19}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexa 3{} -- Rezultatele complete ale evaluării}{21}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Timpul de construire a indexului și dimensiunea pe disc.}}{21}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexa 4{} -- Contractul API (selecție)}{21}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Latența căutării full-text pentru interogarea \emph  {bench press}.}}{22}{table.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Latența căutării fuzzy pentru interogarea greșită \emph  {benhc}.}}{22}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexa 5{} -- Configurație și rulare}{23}{chapter.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F23CF4304B17E6D2B4A5D6177C0EEAEF}
\abx@aux@defaultrefcontext{0}{epley1985}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc7519}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opensearch}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schoenfeld2017dose}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresFTS}{nty/global//global/global/global}
\gdef \@abspage@last{24}
