% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{epley1985}{book}{}{}
    \name{author}{1}{}{%
      {{hash=EB}{%
         family={Epley},
         familyi={E\bibinitperiod},
         given={Boyd},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Body Enterprises}%
    }
    \strng{namehash}{EB1}
    \strng{fullhash}{EB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Poundage Chart. Boyd Epley Workout}
    \list{location}{1}{%
      {Lincoln, NE}%
    }
    \field{year}{1985}
  \endentry

  \entry{helland2015immutability}{article}{}{}
    \name{author}{1}{}{%
      {{hash=HP}{%
         family={Helland},
         familyi={H\bibinitperiod},
         given={Pat},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{HP1}
    \strng{fullhash}{HP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1145/2844112
    \endverb
    \field{number}{1}
    \field{pages}{64\bibrangedash 70}
    \field{title}{Immutability Changes Everything}
    \field{volume}{59}
    \field{journaltitle}{Communications of the ACM}
    \field{year}{2016}
  \endentry

  \entry{jarvelin2002ndcg}{article}{}{}
    \name{author}{2}{}{%
      {{hash=JK}{%
         family={J{\"a}rvelin},
         familyi={J\bibinitperiod},
         given={Kalervo},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kek{\"a}l{\"a}inen},
         familyi={K\bibinitperiod},
         given={Jaana},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{JKKJ1}
    \strng{fullhash}{JKKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb 10.1145/582415.582418
    \endverb
    \field{number}{4}
    \field{pages}{422\bibrangedash 446}
    \field{title}{Cumulated Gain-based Evaluation of {IR} Techniques}
    \field{volume}{20}
    \field{journaltitle}{ACM Transactions on Information Systems}
    \field{year}{2002}
  \endentry

  \entry{rfc7519}{report}{}{}
    \name{author}{3}{}{%
      {{hash=JMB}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={Michael\bibnamedelima B.},
         giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bradley},
         familyi={B\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Sakimura},
         familyi={S\bibinitperiod},
         given={Nat},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{JMBBJSN1}
    \strng{fullhash}{JMBBJSN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{7519}
    \field{title}{{JSON} Web Token ({JWT})}
    \verb{url}
    \verb https://www.rfc-editor.org/rfc/rfc7519
    \endverb
    \list{institution}{1}{%
      {Internet Engineering Task Force (IETF)}%
    }
    \field{type}{RFC}
    \field{year}{2015}
    \field{urlday}{16}
    \field{urlmonth}{06}
    \field{urlyear}{2026}
  \endentry

  \entry{kleppmann2017ddia}{book}{}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Kleppmann},
         familyi={K\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly Media}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{isbn}{978-1449373320}
    \field{title}{Designing Data-Intensive Applications}
    \field{year}{2017}
  \endentry

  \entry{react}{online}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Meta Open Source}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{React Documentation}
    \verb{url}
    \verb https://react.dev/
    \endverb
    \field{year}{2024}
    \field{urlday}{16}
    \field{urlmonth}{06}
    \field{urlyear}{2026}
  \endentry

  \entry{opensearch}{online}{}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={{OpenSearch Project}},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{OpenSearch Documentation}
    \verb{url}
    \verb https://opensearch.org/docs/latest/
    \endverb
    \field{year}{2024}
    \field{urlday}{16}
    \field{urlmonth}{06}
    \field{urlyear}{2026}
  \endentry

  \entry{richardson2018microservices}{book}{}{}
    \name{author}{1}{}{%
      {{hash=RC}{%
         family={Richardson},
         familyi={R\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Manning Publications}%
    }
    \strng{namehash}{RC1}
    \strng{fullhash}{RC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{isbn}{978-1617294549}
    \field{title}{Microservices Patterns: With Examples in Java}
    \field{year}{2018}
  \endentry

  \entry{robertson2009bm25}{article}{}{}
    \name{author}{2}{}{%
      {{hash=RS}{%
         family={Robertson},
         familyi={R\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZH}{%
         family={Zaragoza},
         familyi={Z\bibinitperiod},
         given={Hugo},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{RSZH1}
    \strng{fullhash}{RSZH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1561/1500000019
    \endverb
    \field{number}{4}
    \field{pages}{333\bibrangedash 389}
    \field{title}{The Probabilistic Relevance Framework: {BM25} and Beyond}
    \field{volume}{3}
    \field{journaltitle}{Foundations and Trends in Information Retrieval}
    \field{year}{2009}
  \endentry

  \entry{schoenfeld2017dose}{article}{}{}
    \name{author}{3}{}{%
      {{hash=SBJ}{%
         family={Schoenfeld},
         familyi={S\bibinitperiod},
         given={Brad\bibnamedelima J.},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=OD}{%
         family={Ogborn},
         familyi={O\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KJW}{%
         family={Krieger},
         familyi={K\bibinitperiod},
         given={James\bibnamedelima W.},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{SBJODKJW1}
    \strng{fullhash}{SBJODKJW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1080/02640414.2016.1210197
    \endverb
    \field{number}{11}
    \field{pages}{1073\bibrangedash 1082}
    \field{title}{Dose-response Relationship Between Weekly Resistance Training
  Volume and Increases in Muscle Mass: A Systematic Review and Meta-analysis}
    \field{volume}{35}
    \field{journaltitle}{Journal of Sports Sciences}
    \field{year}{2017}
  \endentry

  \entry{postgresql}{online}{}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{The PostgreSQL Global Development Group}},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{{PostgreSQL} 16 Documentation}
    \verb{url}
    \verb https://www.postgresql.org/docs/16/
    \endverb
    \field{year}{2024}
    \field{urlday}{16}
    \field{urlmonth}{06}
    \field{urlyear}{2026}
  \endentry

  \entry{postgresFTS}{online}{}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{The PostgreSQL Global Development Group}},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{{PostgreSQL} Documentation: Full Text Search}
    \verb{url}
    \verb https://www.postgresql.org/docs/16/textsearch.html
    \endverb
    \field{year}{2024}
    \field{urlday}{16}
    \field{urlmonth}{06}
    \field{urlyear}{2026}
  \endentry

  \entry{vattani2015stampede}{article}{}{}
    \name{author}{3}{}{%
      {{hash=VA}{%
         family={Vattani},
         familyi={V\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Chierichetti},
         familyi={C\bibinitperiod},
         given={Flavio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Lowenstein},
         familyi={L\bibinitperiod},
         given={Keegan},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{VACFLK1}
    \strng{fullhash}{VACFLK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb 10.14778/2757807.2757813
    \endverb
    \field{number}{8}
    \field{pages}{886\bibrangedash 897}
    \field{title}{Optimal Probabilistic Cache Stampede Prevention}
    \field{volume}{8}
    \field{journaltitle}{Proceedings of the VLDB Endowment}
    \field{year}{2015}
  \endentry

  \entry{springboot}{online}{}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={{VMware Tanzu}},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Spring Boot Reference Documentation}
    \verb{url}
    \verb https://docs.spring.io/spring-boot/index.html
    \endverb
    \field{year}{2024}
    \field{urlday}{16}
    \field{urlmonth}{06}
    \field{urlyear}{2026}
  \endentry
\enddatalist
\endinput
