\xpg@aux {}{romanian}
\xpg@aux {}{romanian}
\xpg@aux {}{romanian}
\xpg@aux {}{english}
\xpg@aux {}{romanian}
\contentsline {chapter}{\numberline {1}Introducere}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tipul lucrării și încadrarea temei}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Prezentarea generală a temei}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problema urmărită}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contribuția proprie}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structura lucrării}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Preliminarii}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aplicații web și sursa de adevăr}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Date de planificare și date istorice}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Autentificare, autorizare și IDOR}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Căutare full-text și modele de citire}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Analiză deterministă a programelor}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Contribuția proprie}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vedere de ansamblu asupra aplicației}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelul de date și istoricul prin instantanee}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Constrângeri, ștergere logică și concurență}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Securitate și controlul accesului}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Funcționalități de planificare și execuție}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Istoric, analize și marketplace}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Analizorul de programe}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Modul de coaching}{13}{section.3.8}%
\contentsline {section}{\numberline {3.9}Modelul de citire pentru căutare}{14}{section.3.9}%
\contentsline {section}{\numberline {3.10}Evaluarea OpenSearch vs. PostgreSQL}{15}{section.3.10}%
\contentsline {section}{\numberline {3.11}Testare și verificarea corectitudinii}{15}{section.3.11}%
\contentsline {chapter}{\numberline {4}Concluzii}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Concluzii privind realizarea temei}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Relevanța rezultatelor}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dezvoltări ulterioare}{17}{section.4.3}%
\contentsline {chapter}{Bibliografie}{18}{section.4.3}%
\contentsline {chapter}{Anexa 1{} -- Schema bazei de date}{19}{chapter.1}%
\contentsline {chapter}{Anexa 2{} -- Listări de cod reprezentative}{19}{chapter.2}%
\contentsline {chapter}{Anexa 3{} -- Rezultatele complete ale evaluării}{21}{chapter.3}%
\contentsline {chapter}{Anexa 4{} -- Contractul API (selecție)}{21}{chapter.4}%
\contentsline {chapter}{Anexa 5{} -- Configurație și rulare}{23}{chapter.5}%
