\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\bibstyle{biblatex}
\bibdata{thesis_humanized-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{romanian}}
\HyPL@Entry{2<</S/D /St 2>>}
\@writefile{toc}{\xpg@aux {}{romanian}}
\@writefile{toc}{\xpg@aux {}{romanian}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{romanian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducere}{{1}{6}{Introducere}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tipul lucrării și încadrarea temei}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prezentarea generală a temei}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scopul și motivația alegerii temei}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuția proprie (pe scurt)}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structura lucrării}{8}{section.1.5}\protected@file@percent }
\citation{springboot}
\abx@aux@cite{0}{springboot}
\abx@aux@segm{0}{0}{springboot}
\citation{postgresql}
\abx@aux@cite{0}{postgresql}
\abx@aux@segm{0}{0}{postgresql}
\citation{react}
\abx@aux@cite{0}{react}
\abx@aux@segm{0}{0}{react}
\citation{rfc7519}
\abx@aux@cite{0}{rfc7519}
\abx@aux@segm{0}{0}{rfc7519}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminarii}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:preliminarii}{{2}{9}{Preliminarii}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tehnologii de bază}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backend.}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frontend.}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autentificare.}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regăsirea informației și căutarea full-text}{9}{section.2.2}\protected@file@percent }
\citation{robertson2009bm25}
\abx@aux@cite{0}{robertson2009bm25}
\abx@aux@segm{0}{0}{robertson2009bm25}
\citation{jarvelin2002ndcg}
\abx@aux@cite{0}{jarvelin2002ndcg}
\abx@aux@segm{0}{0}{jarvelin2002ndcg}
\citation{postgresFTS}
\abx@aux@cite{0}{postgresFTS}
\abx@aux@segm{0}{0}{postgresFTS}
\citation{opensearch}
\abx@aux@cite{0}{opensearch}
\abx@aux@segm{0}{0}{opensearch}
\citation{kleppmann2017ddia}
\abx@aux@cite{0}{kleppmann2017ddia}
\abx@aux@segm{0}{0}{kleppmann2017ddia}
\citation{helland2015immutability}
\abx@aux@cite{0}{helland2015immutability}
\abx@aux@segm{0}{0}{helland2015immutability}
\citation{schoenfeld2017dose}
\abx@aux@cite{0}{schoenfeld2017dose}
\abx@aux@segm{0}{0}{schoenfeld2017dose}
\@writefile{toc}{\contentsline {paragraph}{Relevanță și ordonare.}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toleranța la greșeli.}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Căutarea în PostgreSQL vs.\ motoare dedicate.}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modele de citire separate și consistență eventuală}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Imuabilitatea istoricului}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}De unde vin regulile analizorului}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Obiectivele lucrării}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribuția proprie}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:contributie}{{3}{12}{Contribuția proprie}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cerințe și prezentare generală a sistemului}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arhitectura sistemului}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:arhitectura}{{3.2}{12}{Arhitectura sistemului}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Arhitectura de ansamblu a sistemului.}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:arhitectura}{{3.1}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Arhitectura de ansamblu a sistemului}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelul de date și principiul instantaneelor}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:instantanee}{{3.3}{13}{Modelul de date și principiul instantaneelor}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Principiul instantaneelor.}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ștergere logică, unicitate și constrângeri.}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concurență.}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelul de securitate}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:securitate}{{3.4}{14}{Modelul de securitate}{section.3.4}{}}
\citation{epley1985}
\abx@aux@cite{0}{epley1985}
\abx@aux@segm{0}{0}{epley1985}
\@writefile{toc}{\contentsline {paragraph}{Autorizare și siguranță IDOR.}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Funcționalitățile aplicației}{15}{section.3.5}\protected@file@percent }
\newlabel{sec:functionalitati}{{3.5}{15}{Funcționalitățile aplicației}{section.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Date de planificare și programe.}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Execuția live și istoricul.}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analize de progres.}{15}{section*.14}\protected@file@percent }
\newlabel{eq:epley}{{3.1}{15}{Analize de progres}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Marketplace.}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analizorul structural informat de dovezi}{16}{section.3.6}\protected@file@percent }
\newlabel{sec:analizor}{{3.6}{16}{Analizorul structural informat de dovezi}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Descompunerea scorului de structură pe cinci sub-scoruri deterministe.}}{16}{table.3.1}\protected@file@percent }
\newlabel{tab:analizor}{{3.1}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Descompunerea scorului de structură pe cinci sub-scoruri deterministe}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Modelul de citire pentru căutare (OpenSearch)}{16}{section.3.7}\protected@file@percent }
\newlabel{sec:cautare}{{3.7}{16}{Modelul de citire pentru căutare (OpenSearch)}{section.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Cum scriu în index și cum țin totul consistent.}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Securitate pe două straturi.}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reconstrucție și reziliență.}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Căutarea făcută de antrenor.}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Evaluarea empirică: OpenSearch vs.\ PostgreSQL}{18}{section.3.8}\protected@file@percent }
\newlabel{sec:benchmark}{{3.8}{18}{Evaluarea empirică: OpenSearch vs.\ PostgreSQL}{section.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Metodologie.}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rezultate.}{18}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Comparație OpenSearch vs.\ PostgreSQL la 2.000.000 de documente. Tabelele complete pe toate cele șapte dimensiuni sunt în Anexa~4.}}{18}{table.3.2}\protected@file@percent }
\newlabel{tab:bench}{{3.2}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparație OpenSearch vs.\ PostgreSQL la 2.000.000 de documente. Tabelele complete pe toate cele șapte dimensiuni sunt în Anexa~4}{table.3.2}{}}
\citation{vattani2015stampede}
\abx@aux@cite{0}{vattani2015stampede}
\abx@aux@segm{0}{0}{vattani2015stampede}
\@writefile{toc}{\contentsline {paragraph}{Interpretare.}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Modul de coaching: RBAC plus ReBAC}{19}{section.3.9}\protected@file@percent }
\newlabel{sec:coaching}{{3.9}{19}{Modul de coaching: RBAC plus ReBAC}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Strategia de testare}{19}{section.3.10}\protected@file@percent }
\newlabel{sec:testare}{{3.10}{19}{Strategia de testare}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Direcții de dezvoltare proiectate}{19}{section.3.11}\protected@file@percent }
\newlabel{sec:directii}{{3.11}{19}{Direcții de dezvoltare proiectate}{section.3.11}{}}
\citation{richardson2018microservices}
\abx@aux@cite{0}{richardson2018microservices}
\abx@aux@segm{0}{0}{richardson2018microservices}
\citation{jarvelin2002ndcg}
\abx@aux@cite{0}{jarvelin2002ndcg}
\abx@aux@segm{0}{0}{jarvelin2002ndcg}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concluzii}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:concluzii}{{4}{21}{Concluzii}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concluzii privind realizarea temei}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aprecieri personale privind relevanța rezultatelor}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dezvoltări ulterioare}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{23}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexa 1 — Capturi de ecran ale interfeței}{25}{chapter*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Tabloul de bord al utilizatorului.}}{25}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Constructorul de programe de antrenament.}}{25}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Execuția unei sesiuni de antrenament.}}{26}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Pagina de analize și progres.}}{26}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Marketplace-ul de programe cu căutare full-text și fațete.}}{26}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Căutarea în istoricul clientului (mod coaching).}}{26}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Rezultatul analizorului structural de programe.}}{27}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexa 2 — Schema bazei de date}{28}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexa 3 — Listări de cod reprezentative}{29}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexa 4 — Rezultatele complete ale evaluării}{31}{chapter*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Timpul de construcție a indexului și dimensiunea pe disc, pe dimensiuni de corpus.}}{31}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Latența căutării full-text „bench press” (ms), pe dimensiuni de corpus.}}{31}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Latența căutării fuzzy „benhc” (greșeală de tastare, ms): cum se degradează \texttt  {\let \_\textunderscore \allowbreak  pg\_trgm} față de OpenSearch, care rămâne aproape constant.}}{32}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexa 5 — Contractul API (selecție)}{33}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexa 6 — Configurație și rulare}{34}{chapter*.29}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{19A876562E54EEE2F427621006F3170E}
\abx@aux@defaultrefcontext{0}{epley1985}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{helland2015immutability}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jarvelin2002ndcg}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc7519}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kleppmann2017ddia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{react}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opensearch}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{richardson2018microservices}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robertson2009bm25}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schoenfeld2017dose}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresql}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresFTS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vattani2015stampede}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{springboot}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{epley1985}{}
\abx@aux@defaultlabelprefix{0}{helland2015immutability}{}
\abx@aux@defaultlabelprefix{0}{jarvelin2002ndcg}{}
\abx@aux@defaultlabelprefix{0}{rfc7519}{}
\abx@aux@defaultlabelprefix{0}{kleppmann2017ddia}{}
\abx@aux@defaultlabelprefix{0}{react}{}
\abx@aux@defaultlabelprefix{0}{opensearch}{}
\abx@aux@defaultlabelprefix{0}{richardson2018microservices}{}
\abx@aux@defaultlabelprefix{0}{robertson2009bm25}{}
\abx@aux@defaultlabelprefix{0}{schoenfeld2017dose}{}
\abx@aux@defaultlabelprefix{0}{postgresql}{}
\abx@aux@defaultlabelprefix{0}{postgresFTS}{}
\abx@aux@defaultlabelprefix{0}{vattani2015stampede}{}
\abx@aux@defaultlabelprefix{0}{springboot}{}
\gdef \@abspage@last{35}
