[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis_rewritten.blg'
[88] biber-MSWIN64:342> INFO - === 
[125] Biber.pm:421> INFO - Reading 'thesis_rewritten.bcf'
[208] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[219] Biber.pm:4487> INFO - Processing section 0
[228] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[278] bibtex.pm:1713> INFO - LaTeX decoding ...
[290] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[337] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[337] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'variable = shifted' with 'variable = non-ignorable'
[337] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'ro-RO'
[345] bbl.pm:676> INFO - Writing 'thesis_rewritten.bbl' with encoding 'UTF-8'
[347] bbl.pm:779> INFO - Output to thesis_rewritten.bbl
