% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{epley1985}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0798bf4ba6bf91e1b45cf3b97199864f}{%
           family={Epley},
           familyi={E\bibinitperiod},
           given={Boyd},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lincoln, NE}%
      }
      \list{publisher}{1}{%
        {Body Enterprises}%
      }
      \strng{namehash}{0798bf4ba6bf91e1b45cf3b97199864f}
      \strng{fullhash}{0798bf4ba6bf91e1b45cf3b97199864f}
      \strng{fullhashraw}{0798bf4ba6bf91e1b45cf3b97199864f}
      \strng{bibnamehash}{0798bf4ba6bf91e1b45cf3b97199864f}
      \strng{authorbibnamehash}{0798bf4ba6bf91e1b45cf3b97199864f}
      \strng{authornamehash}{0798bf4ba6bf91e1b45cf3b97199864f}
      \strng{authorfullhash}{0798bf4ba6bf91e1b45cf3b97199864f}
      \strng{authorfullhashraw}{0798bf4ba6bf91e1b45cf3b97199864f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Poundage Chart. Boyd Epley Workout}
      \field{year}{1985}
    \endentry
    \entry{rfc7519}{report}{}{}
      \name{author}{3}{}{%
        {{hash=bfa19f15a98d15831cd377b8813e6672}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=81e40ae87af997090fa9a9696e364c65}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=34e6848475fd66697bfcb80787f2aef0}{%
           family={Sakimura},
           familyi={S\bibinitperiod},
           given={Nat},
           giveni={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Internet Engineering Task Force (IETF)}%
      }
      \strng{namehash}{8456e57585316c5ad570515143f00129}
      \strng{fullhash}{8456e57585316c5ad570515143f00129}
      \strng{fullhashraw}{8456e57585316c5ad570515143f00129}
      \strng{bibnamehash}{8456e57585316c5ad570515143f00129}
      \strng{authorbibnamehash}{8456e57585316c5ad570515143f00129}
      \strng{authornamehash}{8456e57585316c5ad570515143f00129}
      \strng{authorfullhash}{8456e57585316c5ad570515143f00129}
      \strng{authorfullhashraw}{8456e57585316c5ad570515143f00129}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{7519}
      \field{title}{{JSON} Web Token ({JWT})}
      \field{type}{RFC}
      \field{urlday}{16}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc7519
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc7519
      \endverb
    \endentry
    \entry{opensearch}{online}{}{}
      \name{author}{1}{}{%
        {{hash=87ee7d0f70d30307964f84a561f53c9c}{%
           family={{OpenSearch Project}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{87ee7d0f70d30307964f84a561f53c9c}
      \strng{fullhash}{87ee7d0f70d30307964f84a561f53c9c}
      \strng{fullhashraw}{87ee7d0f70d30307964f84a561f53c9c}
      \strng{bibnamehash}{87ee7d0f70d30307964f84a561f53c9c}
      \strng{authorbibnamehash}{87ee7d0f70d30307964f84a561f53c9c}
      \strng{authornamehash}{87ee7d0f70d30307964f84a561f53c9c}
      \strng{authorfullhash}{87ee7d0f70d30307964f84a561f53c9c}
      \strng{authorfullhashraw}{87ee7d0f70d30307964f84a561f53c9c}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpenSearch Documentation}
      \field{urlday}{16}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://opensearch.org/docs/latest/
      \endverb
      \verb{url}
      \verb https://opensearch.org/docs/latest/
      \endverb
    \endentry
    \entry{schoenfeld2017dose}{article}{}{}
      \name{author}{3}{}{%
        {{hash=4baf6a09210bff0dd375fdad7288aeb8}{%
           family={Schoenfeld},
           familyi={S\bibinitperiod},
           given={Brad\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=64481595c997cac38c82b81823e5a9e3}{%
           family={Ogborn},
           familyi={O\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=86b5296098b2299891a593dd8d087ce0}{%
           family={Krieger},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{479c359e246574c8a8b2761d909b6938}
      \strng{fullhash}{479c359e246574c8a8b2761d909b6938}
      \strng{fullhashraw}{479c359e246574c8a8b2761d909b6938}
      \strng{bibnamehash}{479c359e246574c8a8b2761d909b6938}
      \strng{authorbibnamehash}{479c359e246574c8a8b2761d909b6938}
      \strng{authornamehash}{479c359e246574c8a8b2761d909b6938}
      \strng{authorfullhash}{479c359e246574c8a8b2761d909b6938}
      \strng{authorfullhashraw}{479c359e246574c8a8b2761d909b6938}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Sports Sciences}
      \field{number}{11}
      \field{title}{Dose-response Relationship Between Weekly Resistance Training Volume and Increases in Muscle Mass: A Systematic Review and Meta-analysis}
      \field{volume}{35}
      \field{year}{2017}
      \field{pages}{1073\bibrangedash 1082}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1080/02640414.2016.1210197
      \endverb
    \endentry
    \entry{postgresFTS}{online}{}{}
      \name{author}{1}{}{%
        {{hash=917cf2b2062aec0c604dbecc106084cd}{%
           family={{The PostgreSQL Global Development Group}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{fullhash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{fullhashraw}{917cf2b2062aec0c604dbecc106084cd}
      \strng{bibnamehash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{authorbibnamehash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{authornamehash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{authorfullhash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{authorfullhashraw}{917cf2b2062aec0c604dbecc106084cd}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{PostgreSQL} Documentation: Full Text Search}
      \field{urlday}{16}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.postgresql.org/docs/16/textsearch.html
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/docs/16/textsearch.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

